<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LogInController">
   <children>
      <Label layoutX="138.0" layoutY="79.0" text="Log in to your account">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
      </Label>
      <Label layoutX="92.0" layoutY="139.0" text="Username">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="92.0" layoutY="164.0" prefHeight="25.0" prefWidth="334.0" />
      <Label layoutX="91.0" layoutY="206.0" text="Password">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="92.0" layoutY="231.0" prefHeight="25.0" prefWidth="334.0" />
      <Button fx:id="loginBtn" disable="true" layoutX="92.0" layoutY="298.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="334.0" text="Log In" />
   </children>
</AnchorPane>
