<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WordleFragment">

    <fragment
        android:id="@+id/WordleFragment"
        android:name="com.example.androidwordle.WordleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/wordle_fragment">
        <action
            android:id="@+id/action_WordleFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.androidwordle.AdminFragment"
        android:label="admin_fragment"
        tools:layout="@layout/admin_fragment" />
</navigation>