<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="390.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="46.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="399.0">
         <HBox prefHeight="100.0" prefWidth="200.0">
            <Label text="Word Length: " />
            <TextField fx:id="wordLength" prefHeight="25.0" prefWidth="109.0" />
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </HBox>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
               <Insets bottom="10.0" top="20.0" />
            </VBox.margin>
            <Label fx:id="targetWords" alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="199.0" text="Target Words" textAlignment="RIGHT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Line endX="-99.9999771118164" endY="25.29289436340332" rotate="-4.1" startX="-98.70710754394531" startY="5.171628952026367" />
            <Label fx:id="validWords" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="199.0" text="Valid Words">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </HBox>
         <TableView fx:id="fileTable" editable="true" fixedCellSize="0.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@tableStyle.css">
            <columns>
               <TableColumn fx:id="fileHeader" editable="false" minWidth="7.0" prefWidth="219.33334350585938" resizable="false" style="-fx-alignment: LEFT; -text-align: CENTER-LEFT;" text="File" />
               <TableColumn fx:id="actionHeader" editable="false" minWidth="7.0" prefWidth="162.6666259765625" resizable="false" style="-fx-alignment: RIGHT; -text-align: RIGHT;" text="Action" />
            </columns>
            <styleClass>
               <String fx:value="column-header-background" />
               <String fx:value="column-header" />
            </styleClass>
         </TableView>
         <Button mnemonicParsing="false" onAction="#addNewWordFile" text="New File">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
         </Button>
      </VBox>
      <Button alignment="CENTER" layoutX="143.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Return to Start" />
   </children>
</AnchorPane>
