<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="655.0" prefWidth="690.0" stylesheets="@../style/tableStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="399.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Word Length: " />
                  <TextField prefHeight="25.0" prefWidth="109.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Target Words">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding></Label>
                  <Label text="Valid Words">
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="200.0" stylesheets="@../style/tableStyle.css">
              <columns>
                <TableColumn editable="false" prefWidth="373.9999949534734" style="-fx-alignment: LEFT; -text-align: CENTER-LEFT;" text="File" />
              </columns>
               <styleClass>
                  <String fx:value="table-view" />
                  <String fx:value="column-header-background" />
               </styleClass>
            </TableView>
            <Button mnemonicParsing="false" text="New File">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </children>
</StackPane>
