<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="startPage" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartPageController">
   <children>
      <Button layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#startGame" text="Start Game" />
       <Label layoutX="266.0" layoutY="276.0" text="Select User Type:" textAlignment="CENTER" />
       <ChoiceBox fx:id="userSelection" layoutX="255.0" layoutY="301.0" prefHeight="25.0" prefWidth="125.0" value="User">
           <items>
               <FXCollections fx:factory="observableArrayList">
                   <String fx:value="User" />
                   <String fx:value="Admin" />
               </FXCollections>
           </items>
       </ChoiceBox>
   </children>
</AnchorPane>
