<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/idWordleHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/wordleHeader"
            android:textAlignment="center"
            android:textColor="#63BDA4"
            android:textSize="32sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r1c1"
                    android:background="@drawable/box_border"
                    android:inputType="text"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/r1c2"
                    android:background="@drawable/box_border"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/r1c3"
                    android:background="@drawable/box_border"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/r1c4"
                    android:background="@drawable/box_border"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/r1c5"
                    android:background="@drawable/box_border"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLength="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r2c1"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r2c2"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r2c3"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r2c4"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r2c5"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r3c1"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r3c2"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r3c3"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r3c4"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r3c5"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r4c1"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r4c2"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r4c3"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r4c4"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r4c5"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r5c1"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r5c2"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r5c3"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r5c4"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r5c5"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="1dp"
                android:gravity="center|center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/r6c1"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r6c2"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r6c3"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r6c4"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/r6c5"
                    android:background="@drawable/box_border"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="center" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>